# dev-project-root

./: README.md  build.gradle  gradle.properties  settings.gradle
dev-project-core-shared/: build.gradle  dev-project-core-shared.gradle
dev-project-core-shared/src/main/java/test/Test/: java.java
dev-project-my-proj/: dev-project-my-proj.gradle  dev-project-my-proj.gradle.bakup  gradle.properties  settings.gradle
dev-project-my-proj/my-proj-core/: my-proj-core.gradle
dev-project-my-proj/my-proj-dao/: my-proj-dao.gradle
dev-project-my-proj/my-proj-models/: my-proj-models.gradle
dev-project-my-proj/my-proj-services/: my-proj-services.gradle
dev-project-my-proj/my-proj-ui/: my-proj-ui.gradle  settings.gradle
dev-project-my-proj/my-proj-ui/my-proj-ui-mobile/: my-proj-ui-mobile.gradle
dev-project-my-proj/my-proj-ui/my-proj-ui-web/: my-proj-ui-web.gradle
dev-project-my-proj/my-proj-web/: my-proj-web.gradle
dev-project-my-proj/my-proj-web/src/main/webapp/: index.jsp
dev-project-my-proj/my-proj-web/src/main/webapp/WEB-INF/: web.xml
dev-project-my-proj/myProjSenchaUi/: myProjSenchaUi.gradle
dev-project-my-proj/myProjSenchaUi/.sencha/workspace/: sencha.cfg
dev-project-my-proj/myProjSenchaUi/MyProjExtJsUi/: Readme.md  app.js  app.json  bootstrap.css  bootstrap.json  build.xml  index.html
dev-project-my-proj/myProjSenchaUi/MyProjExtJsUi/.sencha/app/: codegen.json
dev-project-my-proj/myProjSenchaUi/MyProjExtJsUi/.sencha/workspace/: sencha.cfg
dev-project-my-proj/myProjSenchaUi/MyProjExtJsUi/app/: Application.js
dev-project-my-proj/myProjSenchaUi/MyProjExtJsUi/app/controller/: Main.js  Root.js
dev-project-my-proj/myProjSenchaUi/MyProjExtJsUi/app/view/main/: Main.js  MainController.js  MainModel.js
dev-project-my-proj/myProjSenchaUi/MyProjExtJsUi/resources/: Readme.md
dev-project-my-proj/myProjSenchaUi/MyProjExtJsUi/sass/: Readme.md
dev-project-my-proj/myProjSenchaUi/MyProjExtJsUi/sass/example/: bootstrap.js  example.css
dev-project-my-proj/myProjSenchaUi/MyProjTouchUi/: app.js  app.json  bootstrap.js  bootstrap.json  build.xml  index.html  packager.json
dev-project-my-proj/myProjSenchaUi/MyProjTouchUi/.sencha/app/: codegen.json  sencha.cfg
dev-project-my-proj/myProjSenchaUi/MyProjTouchUi/.sencha/workspace/: sencha.cfg
dev-project-my-proj/myProjSenchaUi/MyProjTouchUi/app/view/: Main.js
dev-project-web-shared/: dev-project-web-shared.gradle
dev-project-web-shared/src/main/java/Test/: java.java
gradle/: maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
