########################################################
#   Project Related variables - Shared Projects - START
########################################################
##   Root Project Related Vars
rootProjectName=dev-project-root
projectVersion=1.0
projectGroupId=in.v8delta
myProjRootDir=dev-project-my-proj

##   dev-project-core-shared Vars
devProjectCoreSharedName=dev-project-core-shared
devProjectCoreSharedVersion=1.0
devProjectCoreSharedDesc=Core Jar Library Project

##   dev-project-web-shared Vars
devProjectWebSharedName=dev-project-web-shared
devProjectWebSharedVersion=1.0
devProjectWebSharedDesc=Core Jar Library Project for web related Items

########################################################
#   Project Related variables - Shared Projects - END
########################################################

########################################################
#   Project Related variables - Child Projects - START
########################################################

##  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
##   Child Projects Related [dev-project-my-proj] - START

##   Root Project Related Vars [dev-project-my-proj]
myProjName=dev-project-my-proj
myProjectVersion=1.0
myProjectGroupId=in.v8delta.myProj
myProjectDescription=[[[[[[[[[[  MY PROJECT  ]]]]]]]]]]

###   my-proj-core Vars
myProjCoreName=my-proj-core
myProjectCoreVersion=1.0
myProjectCoreDesc=Core Jar Library for my Project

###   my-proj-models Vars
myProjModelsName=my-proj-models
myProjectModelsVersion=1.0
myProjectModelsDesc=Core Jar Library for my Project Domain Models

###   my-proj-dao Vars
myProjDaoName=my-proj-dao
myProjectDaoVersion=1.0
myProjectDaoDesc=Core Jar Library for my Project DAO related classes

###   my-proj-services Vars
myProjServicesName=my-proj-services
myProjectServicesVersion=1.0
myProjectServicesDesc=Core Jar Library for my Project Services

###   my-proj-web Vars
myProjWebName=my-proj-web
myProjectWebVersion=1.0
myProjectWebDesc=Web Module for my Project

###   myProjSenchaUi Vars
myProjSenchaUiName=myProjSenchaUi
myProjSenchaUiVersion=1.0
myProjSenchaUiDesc=My Project UI Module Powered by Sencha

###   my-proj-ui Vars
myProjUiName=my-proj-ui
myProjectUiVersion=1.0
myProjectUiDesc=GUI Module for my Project

####   my-proj-ui-web Vars
myProjUiWebName=my-proj-ui-web
myProjectUiWebVersion=1.0
myProjectUiWebDesc=Web GUI Module for my Project

####   my-proj-ui-mobile Vars
myProjUiMobileName=my-proj-ui-mobile
myProjectUiMobileVersion=1.0
myProjectUiMobileDesc=Mobile GUI Module for my Project

##   Child Projects Related [dev-project-my-proj] - END
##  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


##  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
##   Child Projects Related [dev-project-my-proj-2] - START
##   TEMPLATE for NEW Child Project
##   Child Projects Related [dev-project-my-proj-2] - END
##  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

########################################################
#   Project Related variables - Child Projects - START
########################################################

#   SCM Related info
projectSourceCodeUrl=https://github.com/v8-suresh/dev-project-root
projectWikiUrl=https://github.com/v8-suresh/dev-project-root/wiki
projectIssueManagementSystem=git-internal
projectIssueManagementUrl=https://github.com/v8-suresh/dev-project-root/issues
projectCiSystem=jenkins
projectCiUrl=http://jenkins-testsuren.rhcloud.com/

#   Dependency Lib Version related variables
springVersion =
jUnitVersion=4.11

#   repository related variables
mavenTestRepoUrl=http://nexus-testsuren.rhcloud.com/nexus/content/repositories/test/
mavenTestRepoUsername=test
mavenTestRepoPassword=test


#   Other
mavenPublishGradleFileLoc=gradle/maven-publish.gradle
binPackageClassifier=bin
binPackageExtension=jar
sourcePackageClassifier=src
sourcePackageExtension=zip
javadocPackageClassifier=javadoc
javadocPackageExtension=zip
warPackageClassifier=war
warPackageExtension=war
senchaBuildProfileProduction=production
senchaBuildProfilePackage=package
senchaBuildProfileTesting=testing
senchaBuildProfileNative=native
defaultSenchaBuildProfile=production
defaultSenchaExtjsTheme=neptune
defaultSenchaTouchTheme=neptune