#   Project Related veriables - Shared Projects
projectVersion=1.0
projectGroupId=in.v8delta
devProjectCoreSharedVersion=1.0
devProjectCoreSharedDesc=Core Jar Library Project
devProjectWebSharedVersion=1.0
devProjectWebSharedDesc=Core Jar Library Project for web related Items
myProjectVersion=1.0
myProjectGroupId=in.v8delta.myProj
myProjectCoreVersion=1.0
myProjectCoreDesc=Core Jar Library for my Project
myProjectModelsVersion=1.0
myProjectModelsDesc=Core Jar Library for my Project Domain Models

#   Project Names
rootProjectName=dev-project-root
devProjectCoreSharedName=dev-project-core-shared
devProjectWebSharedName=dev-project-web-shared
myProjName=dev-project-my-proj
myProjCoreName=my-proj-core
myProjModelsName=my-proj-models

#   Project Directory Related Information
myProjRootDir=dev-project-my-proj


#   SCM Related info
projectSourceCodeUrl=https://github.com/v8-suresh/dev-project-root
projectWikiUrl=https://github.com/v8-suresh/dev-project-root/wiki
projectIssueManagementSystem=git-internal
projectIssueManagementUrl=https://github.com/v8-suresh/dev-project-root/wiki
projectCiSystem=jenkins
projectCiUrl=http://jenkins-testsuren.rhcloud.com/

#   Dependency Lib Version related variables
springVersion =
jUnitVersion=4.11

#   repository related variables
mavenTestRepoUrl=http://nexus-testsuren.rhcloud.com/nexus/content/repositories/test/
mavenTestRepoUsername=test
mavenTestRepoPassword=test

#   Common String Literals
sourceClassifer=sources
javaDocClassifier=javadoc

#   Project Names
coreProject=:dev-project-core
webCoreProject=:dev-project-web-shared

#   Other
mavenPublishGradleFileLoc=gradle/maven-publish.gradle
sourcePackageClassifier=src
sourcePackageExtension=zip
javadocPackageClassifier=javadoc
javadocPackageExtension=zip