#Project Related veriables
projectVersion = '1.0'
projectGroupName = 'in.v8.delta'

#SCM Related info
projectSourceCodeUrl = 'https://github.com/v8-suresh/dev-project-root'
projectWikiUrl = 'https://github.com/v8-suresh/dev-project-root/wiki'
projectIssueManagementSystem = 'git-internal'
projectIssueManagementUrl = 'https://github.com/v8-suresh/dev-project-root/wiki'
projectCiSystem = 'jenkins'
projectCiUrl = 'http://jenkins-testsuren.rhcloud.com/'

#Dependency Lib Version related variables
springVersion = ''
jUnitVersion = '4.11'

#repository related variables
mavenTestRepoUrl = 'http://nexus-testsuren.rhcloud.com/nexus/content/repositories/test/'
mavenTestRepoUsername = 'test'
mavenTestRepoPAssword = 'test'

#Common String Literals
sourceClassifer = 'sources'
javaDocClassifier = 'javadoc'

# Project Names
coreProject = ':dev-project-core';
webCoreProject = ':dev-project-web-shared'


