apply plugin: 'war'
version myProjectWebVersion
description myProjectWebDesc
group = myProjectGroupId
dependencies {
//    compile project(":$devProjectCoreSharedName")
//    compile project(":$devProjectWebSharedName")
//    compile project(":$myProjCoreName")
//    compile project(":$myProjModelsName")
//    compile project(":$myProjDaoName")
    compile project(":$myProjName:$myProjServicesName")
}