apply plugin: 'war'
version myProjectWebVersion
description myProjectWebDesc
group = myProjectGroupId
dependencies {
//    compile project(":$devProjectCoreSharedName")
//    compile project(":$devProjectWebSharedName")
//    compile project(":$myProjCoreName")
//    compile project(":$myProjModelsName")
//    compile project(":$myProjDaoName")
    compile project(":$myProjName:$myProjServicesName")
}

war {
    project(":$myProjName:$myProjSenchaUiName").ext.senchaProjectDirs.each { eachProjectDir ->
        from ((project(":$myProjName:$myProjSenchaUiName").projectDir.toString()) + '/' +
                (eachProjectDir + '/build/' + project(":$myProjName:$myProjSenchaUiName").ext.senchaBuildProfile))
    }

}